body{
	font-family: sans-serif;

}
 
h1{
    text-align: center;
    padding: 2px 5px 75px 100px;
    text-decoration: double;
	/*ketebalan font*/
}
.center{
    text-align: center;
}
p.groove {border-style: groove;}
 
.box_login{
	width: 350px;
    background: white;
    border-style: groove;
	/*meletakkan form ke tengah*/
	margin: 30px auto;
    padding: 30px 20px;
    
}
 
label{
	font-size: 12pt;
}
 
.form{
	/*membuat lebar form penuh*/
	box-sizing : border-box;
	width: 100%;
	padding: 10px;
	font-size: 12pt;
	margin-bottom: 20px;
}
 
.login{
	background: green;
	color: white;
	font-size: 12pt;
	width: 100%;
	border: none;
	border-radius: 3px;
	padding: 10px 20px;
}
.cancel{
    background: red;
	color: white;
	font-size: 12pt;
	width: 30%;
	border: none;
	border-radius: 3px;
	padding: 10px 20px;
}
.textfield {
    width: 200px;
    height: 30px;
    border: 1px double rgb(167, 209, 238);
	border-radius: 3px;
   }